In [1]:
"""
Connection SQLAlchemy with database
"""

from sqlalchemy import create_engine

database_type = "postgresql"
user = "wbauer_adb"
password = "adb2020"
database_url = "pgsql-196447.vipserv.org"
port = 5432
database_name = "wbauer_adb"

db_login = "{:s}://{:s}:{:s}@{:s}:{:d}/{:s}".format(database_type,
                                                    user,
                                                    password,
                                                    database_url,
                                                    port,
                                                    database_name)
engine = create_engine(db_login)
engine.table_names()

['staff',
 'category',
 'film_category',
 'country',
 'actor',
 'language',
 'store',
 'rental',
 'city',
 'address',
 'film_actor',
 'payment',
 'users',
 'film',
 'customer',
 'inventory',
 'authors',
 'books',
 'district',
 'host',
 'room_type',
 'location',
 'review',
 'airBNB',
 'neighbourhood_group',
 'hosts',
 'neighbourhood',
 'characterstics',
 'reviews',
 'players',
 'airbnbs',
 'states',
 'stadiums',
 'cities',
 'teams',
 'games']

In [2]:
"""
My database
"""

name = "Mateusz"
surname = "Moskala"
database_number = (len(name) + len(surname)) % 6
print("My database number: {:d}".format(database_number))

My database number: 2

In [7]:
import pandas as pd
df = pd.read_csv("AB_NYC_2019.csv")
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [8]:
"""
Tables structure
"""

from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, Float, String, Date
from sqlalchemy import ForeignKey

Base = declarative_base()

class AirBNB(Base):
    __tablename__ = "airBNB"
    id = Column(Integer, primary_key=True)
    name = Column(String(50))
    host_id = Column(Integer, ForeignKey("host.id"))
    location_id = Column(Integer, ForeignKey("location.id"))
    room_type = Column(String(50))
    price = Column(Integer)
    minimum_nights = Column(Integer)
    review_id = Column(Integer, ForeignKey("review.id"))
    availability_365 = Column(Integer)
    
class Host(Base):
    __tablename__ = "host"
    id = Column(Integer, primary_key=True)
    name = Column(String(50))
    number_of_properties = Column(Integer)
    
    def __repr__(self):
        return "<Host (id='{0}', name={1}, number_of_properties={2})>".format(
               self.id, self.name, self.number_of_properties)

class Location(Base):
    __tablename__ = "location"
    id = Column(Integer, primary_key=True)
    latitude = Column(Float)
    longitude = Column(Float)
    district_id = Column(Integer, ForeignKey("district.id"))
    
    def __repr__(self):
        return "<Location (id='{0}', latitude={1}, longitude={2}, district_id={3})>".format(
               self.id, self.latitude, self.longitude, self.district_id)

class District(Base):
    __tablename__ = "district"
    id = Column(Integer, primary_key=True)
    district = Column(String(50))
    neighbourhood = Column(String(50))

    def __repr__(self):
        return "<District (id='{0}', district={1}, neighbourhood={2})>".format(
               self.id, self.district, self.neightbourhood)

class Review(Base):
    __tablename__ = "review"
    id = Column(Integer, primary_key=True)
    number_of_reviews = Column(Integer)
    last_review = Column(Date)
    
    def __repr__(self):
        return "<Review (id='{0}', number_of_reviews={1}, last_review={2})>".format(
               self.id, self.number_of_reviews, self.last_review)

#Base.metadata.create_all(engine)

In [9]:
from sqlalchemy.orm import sessionmaker

Session = sessionmaker(bind=engine)
session = Session()

# Read data from csv and write to database
for idx, row in df[:5].iterrows():
    id = row['id']
    name = row['name']
    host_id = row['host_id']
    host_name = row['host_name']
    district = row['neighbourhood_group']
    neighbourhood = row['neighbourhood']
    latitude = row['latitude']
    longitude = row['longitude']
    room_type = row['room_type']
    price = row['price']
    min_nights = row['minimum_nights']
    num_of_reviews = row['number_of_reviews']
    last_review = row['last_review']
    reviews_per_month = row['reviews_per_month']
    count = row['calculated_host_listings_count']
    availability_365 = row['availability_365']
    
    # Create objects  
    # session.add(<object>)

# session.commit()